nodejs-job-board-api - v1.0.0: IPersonUpdate
Module: nodejs-job-board-api / src/business/interfaces/iPersonUpdate.interface
Interface IPersonUpdate
Represents a DTO used in the update of a person's information.
interface IPersonUpdate {
    address?: string;
    dateOfBirth?: Date;
    education?: Object[];
    firstName?: string;
    id: ObjectId;
    lastName?: string;
    phoneNumber?: string;
    workExperience?: Object[];
}
Index
Properties
address?
dateOfBirth?
education?
firstName?
id
lastName?
phoneNumber?
workExperience?
Properties
Optional address
address?: string
(Optional) The address of a person.
Optional dateOfBirth
dateOfBirth?: Date
(Optional) The date of birth of a person.
Optional education
education?: Object[]
(Optional) The education of a person as an array of objects.
Optional firstName
firstName?: string
(Optional) The first name of a person.
id
id: ObjectId
The ID of a person.
Optional lastName
lastName?: string
(Optional) The last name of a person.
Optional phoneNumber
phoneNumber?: string
(Optional) The phone number of person.
Optional workExperience
workExperience?: Object[]
(Optional) The work experience of a person as an array of objects.
