nodejs-job-board-api - v1.0.0: IListingUpdate
Module: nodejs-job-board-api / src/business/interfaces/iListingUpdate.interface
Interface IListingUpdate
Represents a DTO used in the update of listings.
interface IListingUpdate {
    city?: string;
    country?: string;
    datePosted?: Date;
    employmentType?: EmploymentType;
    experienceLevel?: ExperienceLevelType;
    id: ObjectId;
    listingDesc?: string;
    organizationName?: string;
    salaryRange?: ISalaryRange;
    status?: ListingStatus;
    title?: string;
    workType?: WorkType;
}
Index
Properties
city?
country?
datePosted?
employmentType?
experienceLevel?
id
listingDesc?
organizationName?
salaryRange?
status?
title?
workType?
Properties
Optional city
city?: string
(Optional) The city where the job is located.
Optional country
country?: string
(Optional) The country where the job is located.
Optional datePosted
datePosted?: Date
(Optional) The date when the job listing was posted.
Optional employmentType
employmentType?: EmploymentType
(Optional) An enum representing the employment type assigned to the listing.
Optional experienceLevel
experienceLevel?: ExperienceLevelType
(Optional) An enum representing the experience level required by the hiring organization.
id
id: ObjectId
The ID of an existing listing.
Optional listingDesc
listingDesc?: string
(Optional) The description of the job.
Optional organizationName
organizationName?: string
(Optional) The name of the hiring organization.
Optional salaryRange
salaryRange?: ISalaryRange
(Optional) The salary range of the job.
Optional status
status?: ListingStatus
(Optional) An enum representing the status of the listing.
Optional title
title?: string
(Optional) The title of an existing job listing.
Optional workType
workType?: WorkType
(Optional) An enum representing the work type assigned to the listing.
