nodejs-job-board-api - v1.0.0: IListing
Module: nodejs-job-board-api / src/domain/interfaces/documents/iListing.interface
Interface IListing
Represents a job listing.
interface IListing {
    city: string;
    country: string;
    datePosted: Date;
    employmentType: EmploymentType;
    experienceLevel: ExperienceLevelType;
    listingDesc: string;
    organizationName: string;
    salaryRange?: ISalaryRange;
    status: ListingStatus;
    title: string;
    workType: WorkType;
}
Hierarchy
Document
IListing
Index
Properties
city
country
datePosted
employmentType
experienceLevel
listingDesc
organizationName
salaryRange?
status
title
workType
Properties
city
city: string
The city where the job is located.
country
country: string
The country where the job is located.
datePosted
datePosted: Date
The date when the job listing was posted.
employmentType
employmentType: EmploymentType
An enum representing the employment type of the job.
experienceLevel
experienceLevel: ExperienceLevelType
An enum representing the experience level required by the hiring organization.
listingDesc
listingDesc: string
The description of the job.
organizationName
organizationName: string
The name of the hiring organization.
Optional salaryRange
salaryRange?: ISalaryRange
(Optional) The salary range of the job.
status
status: ListingStatus
An enum representing the status of the listing.
title
title: string
The title of the job listing.
workType
workType: WorkType
An enum representing the work type of the job.
