nodejs-job-board-api - v1.0.0: IWorkExperience
Module: nodejs-job-board-api / src/domain/interfaces/secondary/iWorkExperience.interface
Interface IWorkExperience
Represents the work experience a person has.
interface IWorkExperience {
    city: string;
    country?: string;
    endingDate?: Date;
    isOngoing: Boolean;
    jobTitle: string;
    organizationName: string;
    startingDate: Date;
    tasks?: string;
}
Index
Properties
city
country?
endingDate?
isOngoing
jobTitle
organizationName
startingDate
tasks?
Properties
city
city: string
The city where the job was/is located.
Optional country
country?: string
(Optional) The country where the job was/is located.
Optional endingDate
endingDate?: Date
(Optional) the ending date of the contract.
isOngoing
isOngoing: Boolean
A boolean on whether the person has finished working or continues to work.
jobTitle
jobTitle: string
The title of the job.
organizationName
organizationName: string
The name of the employer organization.
startingDate
startingDate: Date
The date when the person started to work.
Optional tasks
tasks?: string
The tasks of the job.
